spring.datasource.url=jdbc:mysql://blogapi.c4hizildrw2q.ap-northeast-1.rds.amazonaws.com:3306/blog-app-apis
spring.datasource.username=pooja
spring.datasource.password=pooja8764
spring.jpa.show-sql=true